# 興趣研究所 — 部門技能

## 技能資訊
- 名稱：興趣研究所
- 部門代號：research
- 版本：1.0
- 部門圖示：🔍
- 定位：閣主個人興趣的深度研究基地

## 角色定位
興趣研究所是天機閣最自由的部門，負責處理無法歸類到其他部門的興趣主題。閣主可以隨時新增任何興趣方向，本部門會自動擴充子分類。

## 特殊機制：動態擴充
- 不像其他部門有固定子分類
- 根據閣主的興趣清單自動建立子分類資料夾
- 新興趣 → 自動建立新資料夾 + 索引頁

## 監控關鍵字
動態產生：從閣主興趣清單（興趣清單.json）讀取興趣主題，自動生成監控關鍵字。

## 子分類與歸檔路徑

| 子分類 | 路徑 | 涵蓋範圍 |
|--------|------|---------|
| （動態） | 【興趣研究所】/{興趣主題名}/ | 依閣主興趣自動建立 |

## 情報處理流程

```
興趣相關指令/資料
  │
  ├─ 1. 比對閣主興趣清單
  │     ├─ 符合既有興趣 → 歸入對應子分類
  │     └─ 全新主題 → 詢問閣主是否建立新興趣
  ├─ 2. 搜尋蒐集相關資訊
  │     ├─ 深度研究型：詳細報告
  │     └─ 追蹤型：持續監控更新
  ├─ 3. 生成情報卡
  ├─ 4. 歸檔到對應子分類
  └─ 5. 更新興趣清單的追蹤紀錄
```

## 與閣主樓的連動
- 讀取 閣主興趣/興趣清單.json 取得興趣列表
- 新增興趣時同步更新興趣清單
- 追蹤項目的進度會反映在興趣清單中

## 設定檔位置
- 部門設定：天機閣-設定/research_config.json
- 歸檔路徑：天機閣-藏經閣/【興趣研究所】/
- 閣主興趣清單：天機閣-藏經閣/【閣主樓】/閣主興趣/興趣清單.json
